{
  "name": "Hello Kitty App - Ángela Espinosa",
  "short_name": "KittyApp",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FFF6F9",
  "theme_color": "#FADADD",
  "orientation": "portrait",
  "icons": [
    {
      "src": "img/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}